[gd_scene load_steps=10 format=3 uid="uid://dolp883xsg6h5"]

[ext_resource type="Texture2D" uid="uid://bjtrh74knw43q" path="res://assets/sprites/slime_purple.png" id="1_30a25"]
[ext_resource type="Script" uid="uid://cxhvs6gkokwo3" path="res://scripts/slime_enemy.gd" id="1_fq0mw"]
[ext_resource type="PackedScene" uid="uid://ba63trq5y7exl" path="res://scenes/killzone.tscn" id="2_fq0mw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2blxa"]
atlas = ExtResource("1_30a25")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6xp"]
atlas = ExtResource("1_30a25")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c78co"]
atlas = ExtResource("1_30a25")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_asgod"]
atlas = ExtResource("1_30a25")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_078ac"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2blxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c78co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asgod")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ydsu"]
size = Vector2(14, 15)

[node name="Slime enemy" type="Node2D"]
script = ExtResource("1_fq0mw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_078ac")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.513744
flip_h = true

[node name="killzone" parent="." instance=ExtResource("2_fq0mw")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_3ydsu")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(-8, 0)
